SelectionColor/ColorPicker.xaml

<UserControl x:Name="CP" x:Class="SelectionColor.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SelectionColor"
             mc:Ignorable="d" Width="141" Height="210">
    <UserControl.Resources>
        <local:RgbConverter x:Key="RgbConverter" />
        <LinearGradientBrush x:Key="UnderBrush" EndPoint="0,1.2">
            <GradientStop>
                <GradientStop.Color>
                    <MultiBinding Converter="{StaticResource RgbConverter}">
                        <Binding ElementName="CP" Path="SliderR" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True"/>
                        <Binding ElementName="CP" Path="SliderG" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True"/>
                        <Binding ElementName="CP" Path="SliderB" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True"/>
                    </MultiBinding>
                </GradientStop.Color>
            </GradientStop>
            <GradientStop Offset="1" Color="Black" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="OverBrush" EndPoint="0.6,0" StartPoint="-0.1,0">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Offset="1"/>
        </LinearGradientBrush>

        <VisualBrush x:Key="CombinedBrush">
            <VisualBrush.Visual>
                <Border Background="{StaticResource UnderBrush}">
                    <Rectangle Fill="{StaticResource OverBrush}" Width="1" Height="1" />
                </Border>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>

    <Grid x:Name="ColorPickerGrid">
        <Slider x:Name="rgbSlider" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="120" SmallChange="1" Cursor="Hand" ValueChanged="RgbSlider_ValueChanged" LargeChange="10" IsMoveToPointEnabled="True" Minimum="1" Value="5"/>
        <TextBox x:Name="rOutput" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="32" Margin="10,158,0,0" IsReadOnly="True"/>
        <TextBox x:Name="gOutput" HorizontalAlignment="Left" Height="19" Margin="54,158,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="32" IsReadOnly="True"/>
        <TextBox x:Name="bOutput" HorizontalAlignment="Left" Height="19" Margin="98,158,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="32" Background="White" IsReadOnly="True"/>
        <Rectangle x:Name="SelectedColor" HorizontalAlignment="Left" Height="20" Margin="10,182,0,0" Stroke="Black" VerticalAlignment="Top" Width="120">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <MultiBinding Converter="{StaticResource RgbConverter}">
                            <Binding Path="Text" ElementName="rOutput" />
                            <Binding Path="Text" ElementName="gOutput" />
                            <Binding Path="Text" ElementName="bOutput" />
                        </MultiBinding>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas x:Name="ColorAdjustment" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Background="{StaticResource CombinedBrush}" Cursor="Hand" MouseMove="ColorAdjustment_MouseMove"/>
        <Ellipse x:Name="ColorSelectionMarker" HorizontalAlignment="Left" Height="10" Margin="65,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="#00000000" StrokeThickness="2" Opacity="0.8" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.525"/>
    </Grid>
</UserControl>
